VITE_SUPABASE_PROJECT_ID="xplbvsesptjdsbjfpoih"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwbGJ2c2VzcHRqZHNiamZwb2loIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MDM1ODgsImV4cCI6MjA3NTE3OTU4OH0.YSQ9F2tJixVmq8FO2XImbfZ4v-VCb3ACUJ6IZGeO5og"
VITE_SUPABASE_URL="https://xplbvsesptjdsbjfpoih.supabase.co"
